# spark-discord-bot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/endoy/spark/discordapp/: Bootstrap.java  SparkDiscordBot.java
src/main/java/dev/endoy/spark/discordapp/commands/: Command.java  HelloCommand.java  InfoCommand.java  RollCommand.java
src/main/java/dev/endoy/spark/discordapp/listeners/: SlashCommandListener.java
src/main/java/dev/endoy/spark/discordapp/utils/: Utils.java
